# AutoAttestation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  signed_release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/maxisoft/autoattestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maxisoft/autoattestation/: Application.kt  AttestationSummary.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/github/maxisoft/autoattestation/android/: AsyncTaskEz.kt  Extensions.kt
app/src/main/java/io/github/maxisoft/autoattestation/attestation/: AttestationGenerator.kt  AttestationRepository.kt  AttestationSettings.kt  Formaters.kt
app/src/main/java/io/github/maxisoft/autoattestation/attestation/form/: FormDataAdapter.kt  FormDataAdapterService.kt  Reason.kt
app/src/main/java/io/github/maxisoft/autoattestation/attestation/task/: GeneratePdfTask.kt  QuickSavePdfTask.kt  SaveAsPdfTask.kt
app/src/main/res/layout/: activity_attestation_summary.xml  main_activity.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: form_data_adapter.json
app/src/main/res/values/: strings.xml  summary_themes.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  root_preferences.xml
app/src/test/java/io/github/maxisoft/autoattestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
