<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Nom">
        <EditTextPreference
            app:defaultValue="Dominique"
            app:key="firstname"
            app:title="Prénom"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Dupont"
            app:key="lastname"
            app:title="Nom"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Info de naissance">
        <EditTextPreference
            app:defaultValue="01/01/1970"
            app:key="birthdate"
            app:title="Date de naissance (au format jj/mm/aaaa)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="Lyon"
            app:key="birthplace"
            app:title="Lieu de naissance"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Addresse">
        <EditTextPreference
            app:defaultValue="999 avenue de france"
            app:key="address"
            app:title="Adresse"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Paris"
            app:key="town"
            app:title="Ville"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="75001"
            app:key="zipcode"
            app:title="Code Postal"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Sortie">
        <EditTextPreference
            app:defaultValue="31/10/2020"
            app:key="date"
            app:title="Date de sortie"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="10:23"
            app:key="hour"
            app:title="Heure de sortie"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Motif de déplacement"
        app:summary="certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par le décret n°2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de Covid19 dans le cadre de l'état d'urgence sanitaire [1] :">

        <SwitchPreferenceCompat
            app:key="working"
            app:summary="Déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle ou un établissement d’enseignement ou de formation, déplacements professionnels ne pouvant être différés [2], déplacements pour un concours ou un examen."
            app:title="Travail" />

        <SwitchPreferenceCompat
            app:key="buying"
            app:summary="Déplacements pour effectuer des achats de fournitures nécessaires à l'activité professionnelle, des achats de première nécessité [3] dans des établissements dont les activités demeurent autorisées, le retrait de commande et les livraisons à domicile ;"
            app:title="Achats" />

        <SwitchPreferenceCompat
            app:key="health"
            app:summary="Consultations, examens et soins ne pouvant être assurés à distance et l’achat de médicaments ;"
            app:title="Santé" />

        <SwitchPreferenceCompat
            app:key="familly"
            app:summary="Déplacements pour motif familial impérieux, pour l'assistance aux personnes vulnérables et précaires ou la garde d'enfants ;"
            app:title="Famille" />

        <SwitchPreferenceCompat
            app:key="handicap"
            app:summary="Déplacement des personnes en situation de handicap et leur accompagnant ;"
            app:title="Handicap" />

        <SwitchPreferenceCompat
            app:key="sport"
            app:summary="Déplacements brefs, dans la limite d'une heure quotidienne et dans un rayon maximal d'un kilomètre autour du domicile, liés soit à l'activité physique individuelle des personnes, à l'exclusion de toute pratique sportive collective et de toute proximité avec d'autres personnes, soit à la promenade avec les seules personnes regroupées dans un même domicile, soit aux besoins des animaux de compagnie ;"
            app:defaultValue="true"
            app:title="Sport / Animaux" />

        <SwitchPreferenceCompat
            app:key="summon"
            app:summary="Convocation judiciaire ou administrative et pour se rendre dans un service public ;"
            app:title="Convocation" />

        <SwitchPreferenceCompat
            app:key="mission"
            app:summary="Participation à des missions d'intérêt général sur demande de l'autorité administrative ;"
            app:title="Mission" />

        <SwitchPreferenceCompat
            app:key="child"
            app:summary="Déplacement pour chercher les enfants à l’école et à l’occasion de leurs activités périscolaires ;"
            app:title="Enfants" />


    </PreferenceCategory>

</PreferenceScreen>